SECRET_KEY=

DB_POSTRESQL_USER=
DB_POSTRESQL_PASSWORD=
DB_POSTRESQL_NAME=
DB_POSTRESQL_PORT=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_TOKEN=